{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"homecare-demo","configurations":{"android":"1:315881569316:android:64f4e88b6d5ff6c20b2cb1","ios":"1:315881569316:ios:ad3f2d4cab9409390b2cb1"}}},"android":{"default":{"projectId":"homecare-demo","appId":"1:315881569316:android:64f4e88b6d5ff6c20b2cb1","fileOutput":"android/app/google-services.json"}}}}}